<?xml version="1.0" encoding="utf-8"?>
<!--
  Il widget nel selettore: 4x2 (250x110 dp). updatePeriodMillis 0: gli aggiornamenti li pilota
  l'app (a ogni modifica) piu' l'allarme delle 00:05 (ScorteWidget.scheduleDailyRefresh).
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/scorte_calore_widget"
    android:previewLayout="@layout/scorte_calore_widget_preview"
    android:description="@string/widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
